# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathCalculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calc_lib


#############################################
# Order-only phony target for calc_lib

build cmake_object_order_depends_target_calc_lib: phony || .

build CMakeFiles/calc_lib.dir/src/lexer.cpp.obj: CXX_COMPILER__calc_lib_unscanned_ C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/src/lexer.cpp || cmake_object_order_depends_target_calc_lib
  DEP_FILE = CMakeFiles\calc_lib.dir\src\lexer.cpp.obj.d
  FLAGS = -std=gnu++14 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/include
  OBJECT_DIR = CMakeFiles\calc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\calc_lib.dir\calc_lib.pdb
  TARGET_PDB = libcalc_lib.pdb

build CMakeFiles/calc_lib.dir/src/ast.cpp.obj: CXX_COMPILER__calc_lib_unscanned_ C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/src/ast.cpp || cmake_object_order_depends_target_calc_lib
  DEP_FILE = CMakeFiles\calc_lib.dir\src\ast.cpp.obj.d
  FLAGS = -std=gnu++14 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/include
  OBJECT_DIR = CMakeFiles\calc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\calc_lib.dir\calc_lib.pdb
  TARGET_PDB = libcalc_lib.pdb

build CMakeFiles/calc_lib.dir/src/parser.cpp.obj: CXX_COMPILER__calc_lib_unscanned_ C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/src/parser.cpp || cmake_object_order_depends_target_calc_lib
  DEP_FILE = CMakeFiles\calc_lib.dir\src\parser.cpp.obj.d
  FLAGS = -std=gnu++14 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/include
  OBJECT_DIR = CMakeFiles\calc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\calc_lib.dir\calc_lib.pdb
  TARGET_PDB = libcalc_lib.pdb

build CMakeFiles/calc_lib.dir/src/utils.cpp.obj: CXX_COMPILER__calc_lib_unscanned_ C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/src/utils.cpp || cmake_object_order_depends_target_calc_lib
  DEP_FILE = CMakeFiles\calc_lib.dir\src\utils.cpp.obj.d
  FLAGS = -std=gnu++14 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/include
  OBJECT_DIR = CMakeFiles\calc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\calc_lib.dir\calc_lib.pdb
  TARGET_PDB = libcalc_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target calc_lib


#############################################
# Link the static library libcalc_lib.a

build libcalc_lib.a: CXX_STATIC_LIBRARY_LINKER__calc_lib_ CMakeFiles/calc_lib.dir/src/lexer.cpp.obj CMakeFiles/calc_lib.dir/src/ast.cpp.obj CMakeFiles/calc_lib.dir/src/parser.cpp.obj CMakeFiles/calc_lib.dir/src/utils.cpp.obj
  OBJECT_DIR = CMakeFiles\calc_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calc_lib.dir\calc_lib.pdb
  TARGET_FILE = libcalc_lib.a
  TARGET_PDB = libcalc_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || cmake_object_order_depends_target_calc_lib

build CMakeFiles/calc.dir/src/main.cpp.obj: CXX_COMPILER__calc_unscanned_ C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/src/main.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = CMakeFiles\calc.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++14 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/include
  OBJECT_DIR = CMakeFiles\calc.dir
  OBJECT_FILE_DIR = CMakeFiles\calc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\calc.dir\
  TARGET_PDB = calc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable calc.exe

build calc.exe: CXX_EXECUTABLE_LINKER__calc_ CMakeFiles/calc.dir/src/main.cpp.obj | libcalc_lib.a || libcalc_lib.a
  LINK_LIBRARIES = libcalc_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calc.dir\
  TARGET_FILE = calc.exe
  TARGET_IMPLIB = libcalc.dll.a
  TARGET_PDB = calc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_calc_lib

build CMakeFiles/unit_tests.dir/tests/test_main.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/tests/test_main.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles\unit_tests.dir\tests\test_main.cpp.obj.d
  FLAGS = -std=gnu++14 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/include
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_PDB = unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests.exe

build unit_tests.exe: CXX_EXECUTABLE_LINKER__unit_tests_ CMakeFiles/unit_tests.dir/tests/test_main.cpp.obj | libcalc_lib.a || libcalc_lib.a
  LINK_LIBRARIES = libcalc_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unit_tests.dir\
  TARGET_FILE = unit_tests.exe
  TARGET_IMPLIB = libunit_tests.dll.a
  TARGET_PDB = unit_tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SAVELY\OneDrive\Desktop\programm\MathCalculator\build && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SAVELY\OneDrive\Desktop\programm\MathCalculator\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SAVELY\OneDrive\Desktop\programm\MathCalculator\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\SAVELY\OneDrive\Desktop\programm\MathCalculator -BC:\Users\SAVELY\OneDrive\Desktop\programm\MathCalculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calc: phony calc.exe

build calc_lib: phony libcalc_lib.a

build unit_tests: phony unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/build

build all: phony libcalc_lib.a calc.exe unit_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/build/cmake_install.cmake C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/SAVELY/OneDrive/Desktop/programm/MathCalculator/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
